DB_HOST=bydsf8jnwrelcgjgxytv-mysql.services.clever-cloud.com
DB_USERNAME=uhv7yhzzouxamiyo
DB_PASSWORD=2SGzT1U6bNpa1suRzyWU
DB_NAME=bydsf8jnwrelcgjgxytv
APP_PORT=5000
SESS_SECRET=7843fkdandfnfjknfw4fnsfn43knjnnjfekd
